director_uuid: REPLACE_WITH_DIRECTOR_UUID
name: cf-warden-mysql-monitoring

releases:
- name: mysql-monitoring
  version: latest

compilation:
  cloud_properties: {}
  network: monitoring
  reuse_compilation_vms: true
  workers: 4

jobs:
- instances: 1
  name: send-email
  lifecycle: errand
  templates:
  - name: send-email
    release: mysql-monitoring
  networks:
  - name: monitoring
  resource_pool: monitoring
  properties:
    cf:
      system_domain: REPLACE_WITH_SYSTEM_DOMAIN
    ssl:
      skip_cert_verify: false
    mysql-monitoring:
      client:
        username: mysql-monitoring
        secret: REPLACE_WITH_CLIENT_SECRET
      recipient_email: REPLACE_WITH_OPERATOR_EMAIL

networks:
- name: monitoring
  subnets:
  - range: 10.244.10.0/24
    reserved:
    - 10.244.10.1
    cloud_properties:
      name: random
  type: manual

resource_pools:
- cloud_properties: {}
  name: monitoring
  network: monitoring
  stemcell:
    name: bosh-warden-boshlite-ubuntu-trusty-go_agent
    version: latest

update:
  canaries: 1
  canary_watch_time: 10000-120000
  max_in_flight: 1
  update_watch_time: 10000-120000
